<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=720, initial-scale=1" />
    <title>Mark A DeFalco</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <header>
        <a href="/">
            <h1>Mark A. DeFalco</h1>
        </a>
        <nav>
            <a href="https://www.linkedin.com/in/markdefalco">
                <img src="i/linkedin.svg" alt="LinkedIn" />
            </a>
        </nav>
    </header>

    <section class="project">
        <div class="info">
            <div>Windows Photos - Video Editor</div>
            <div>Role: Senior Engineer</div>
            <div>Tech Stack (Photos): C#, XAML (UWP), Unity</div>
            <div>Tech Stack (Mobile): Xamarin, C#, Windows Phone, Android, iOS</div>
        </div>

        <img src="i/photos.png" alt="cloud mascot for Microsoft Docs" style="max-height: 110px" />

        <p>Photos is the built-in image and video viewer for the more than one billion users of Windows. I was part of
            incubation team that focused on new creative experiences within the app.</p>

        <p>I initially led a team that worked on prototypes of new social phone camera experiences. We
            explored new ways of capturing, remixing, and sharing content.</p>

        <a href="https://patents.justia.com/patent/10740388">Patent: Linked capture session for automatic image
            sharing</a>

        <p>My next project was on the 3d effects squad, where we enabled users to add models and particle systems to
            their personal content. We presented the new features at Build 2017 and shipped later that year.</p>

        <iframe width="350" height="197" src="https://www.youtube-nocookie.com/embed/bPaIRyfYeoo?start=185"
            title="YouTube video player" frameborder="0" allowfullscreen></iframe>


    </section>
</body>

</html>